
&041403"000805"01"4488"05001.1142"18160201000H
&041403"051457"01"4688"05001.3042"18140101001,~

&041403"072235"01"4810"05001.1039"18160200000"18335400000"18140001000R
&011403"170508"01"2508"05002.7005"18113001002"18113001001"18140101002"18313001001Q
&011403"153334"01"2433"05002.1100"18157401000"18340101002"18157001001"18157401000"18340101002"18157001001o
&011403"184100"01"2590"05001.1142"18113001004"18113001006"18113001005"18140101006"18313001006"18313001005"18313001004k


expresion regular
&......"......".."....".........."18.........(,.|.|,|")(18.........|)(,.|.|,|"|)(18.........|)(,.|.|,|"|)(18.........|)(,.|.|,|"|)(18.........|)(,.|.|,|"|)(18.........|)(,.|.|,|"|)(18.........|)(,.|.|,|"|)(18.........|)(,.|.|,|"|)(18.........|)(,.|.|,|"|)(18.........|)(,.|.|,|"|)(18.........|)(,.|.|,|"|)(18.........|)(,.|.|,|"|)(18.........|)(,.|.|,|"|)(18.........|)(,.|.|,|"|)(18.........|)(,.|.|,|"|)(18.........|)(,.|.|,|"|)(18.........|)(,.|.|,|"|)(18.........|)(,.|.|,|"|)(18.........|)(,.|.|,|"|)(18.........|)(,.|.|,|"|)(18.........|)(,.|.|,|"|)(18.........|)(,.|.|,|"|)(18.........|)

patron 
'(?P<Nada>&......"......".."...."..)(?P<Receptor>\d\d)(?P<Linea>[0-9a-zA-Z]{1,3})(?P<Espacio>.)(?P<Abonado>....)(?P<Separador>")(?P<ID>18)(?P<Evento>\d\d\d\d)(?P<Particion>\d\d)(?P<ZonaUsuario>\d{2,})'



05001.1039"18160200000"18335400000"18140001000R