&041303"235011"01"4476"00402.1154"ri0"RP00R
&041403"010319"01"4552"00402.7016"ri1"RP00T
&041403"011852"01"4567"00401.1102"ri0"TX000K
&041403"011120"01"4560"00401.1116"ri1"BA09"BH09C
&041303"234424"01"4473"00401.1024"ri1"CL00.

&041403"003542"01"4511"00401.1152"ri1"OP04"ri0"YK00"RY00"YK00"RY00"YK00C
&041403"003437"01"4509"00401.1152"ri0"RY00"YK00"RY00"YK00"RY00"YK00g
&041403"003542"01"4511"00401.1152"ri1"OP04"ri0"YK00"RY00"YK00"RY00"YK00C
&041403"003332"01"4507"00401.1152"ri0"YK00"RY00"YK00"ri1"CG00"CL05"ri0"YK00B
&041403"003302"01"4505"00401.1152"ri0"YK00"ri1"OP05"ri0"YK00"RY00"YK00"RY00n
&041403"003618"01"4512"00401.1152"ri0"RY00"YK00"ri1"CG00"CL04"ri0"YK00"RY00K
&041403"003940"01"4516"00401.1152"ri0"YK00"RY00"YK00"RY00"YK00"ri1"BA15p
&041403"004134"01"4518"00401.1152"ri1"BH15"BA15"BH15"BA13"BV00"OP04a
&041403"004239"01"4520"00401.1152"ri1"OR00"BH13"ri0"YK00"RY00"YK00"RY00o

&041503"123225"01"6673"00401.003005"ri1"CL01c
&041503"123225"01"6673"00401.  3005"ri1"CL01c

Expresion Regular

&(......"......".."...."......(......|.....|....)"ri.)(,.|.|")(\w\w\d\d\d|\w\w\d\d|ri.|)(,.|[(^\#-|^\ )]|"|)(\w\w\d\d\d|\w\w\d\d|ri.|)(,.|[(^\#-|^\ )]|"|)(\w\w\d\d\d|\w\w\d\d|ri.|)(,.|[(^\#-|^\ )]|"|)(\w\w\d\d\d|\w\w\d\d|ri.|)(,.|[(^\#-|^\ )]|"|)(\w\w\d\d\d|\w\w\d\d|ri.|)(,.|[(^\#-|^\ )]|"|)(\w\w\d\d\d|\w\w\d\d|ri.|)(,.|[(^\#-|^\ )]|"|)(\w\w\d\d\d|\w\w\d\d|ri.|)(,.|[(^\#-|^\ )]|"|)(\w\w\d\d\d|\w\w\d\d|ri.|)(,.|[(^\#-|^\ )]|"|)(\w\w\d\d\d|\w\w\d\d|ri.|)(,.|[(^\#-|^\ )]|"|)(\w\w\d\d\d|\w\w\d\d|ri.|)(,.|[(^\#-|^\ )]|"|)(\w\w\d\d\d|\w\w\d\d|ri.|)(,.|[(^\#-|^\ )]|"|)(\w\w\d\d\d|\w\w\d\d|ri.|)(,.|[(^\#-|^\ )]|"|)(\w\w\d\d\d|\w\w\d\d|ri.|)(,.|[(^\#-|^\ )]|"|)(\w\w\d\d\d|\w\w\d\d|ri.|)(,.|[(^\#-|^\ )]|"|)(\w\w\d\d\d|\w\w\d\d|ri.|)(,.|[(^\#-|^\ )]|"|)(\w\w\d\d\d|\w\w\d\d|ri.|)(,.|[(^\#-|^\ )]|"|)(\w\w\d\d\d|\w\w\d\d|ri.|)(,.|[(^\#-|^\ )]|"|)(\w\w\d\d\d|\w\w\d\d|ri.|)(,.|[(^\#-|^\ )]|"|)(\w\w\d\d\d|\w\w\d\d|ri.|)(,.|[(^\#-|^\ )]|"|)(\w\w\d\d\d|\w\w\d\d|ri.|)(,.|[(^\#-|^\ )]|"|)(\w\w\d\d\d|\w\w\d\d|ri.|)(,.|[(^\#-|^\ )]|"|)(\w\w\d\d\d|\w\w\d\d|ri.|)(,.|[(^\#-|^\ )]|"|)(\w\w\d\d\d|\w\w\d\d|ri.|)(,.|[(^\#-|^\ )]|"|)

Patron

'(?P<Nada>&......"......".."....".)(?P<Receptor>\d\d)(?P<Linea>[0-9a-zA-Z]{1,3})(?P<Espacio>.)(?P<Abonado>....)(?P<Separador>")(?P<Particion>ri.)(?P<Separador2>")(?P<Evento>..)(?P<ZonaUsuario>\d{2,})'