&041403"040927"01"4641"00402.7044"AR000O

&041403"043232"01"4665"00401.3028"BA002,h

&041403"054234"01"4714"00402.7044"RP000[

&041503"183652"01"7139"00402.  1028"CL0p

&041403"043232"01"4665"00401.3028"BA002"BR002"BR002"BA002"BA002"BR002"BR002"BA002"BA002"BR002"BR002"BA002"BA002,b


Expresion Regular

&......"......".."...."......(......|.....|....)"(\w\w\d\d\d|\w\w\d\d|\w\w\d)(,.|.|")(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)(\w\w\d\d\d|\w\w\d\d|\w\w\d|)(,.|.|"|)
Patron

'(?P<Nada>&......"......".."....".)(?P<Receptor>\d\d)(?P<Linea>[0-9a-zA-Z]{1,3})(?P<Espacio>.)(?P<Abonado>....)(?P<Separador>")(?P<Evento>..)(?P<ZonaUsuario>\d{2,})'